body {
    text-align: center;
 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: linear-gradient(black, gray);
    color: blue;
}

h1, h2, h3, h4, p {
    text-shadow: 0 0 1px black;
}

#bff-img {
    width: 150px;
    border-radius: 50%;
    border: 6px solid red;
    margin-bottom: 10px;
}

#bday-age {
    background: red;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 5px 0 10px 0;
}

#bday-date {
    margin: 0;
    background: red;
    padding: 5px 10px;
    border-radius: 5px;
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gift-section {
    margin-top: 50px;
}

.gift-title {
    margin-bottom: 10px;
}

.gift-hint {
    margin-top: 0;
}

#gift-img-cheers {
    height: 200px;
}

.gift-img {
    margin: 20px auto;
    max-width: 400px;
    height: 400px;
    border: 6px solid white;
    border-radius: 10px;
    background-image: url("images/gift-cover.jpg");
    background-size: cover;
}

#gift-img-happy:hover {
    background-image: url("https://media3.giphy.com/media/Cbew5DcXgBqRkyIQ5s/200w.webp?cid=ecf05e47ihym4qnartw6u3l084ix8dc14scwgmajks8zsp5l&ep=v1_gifs_search&rid=200w.webp&ct=g");
}

#gift-img-hot:hover {
    background-image: url("https://media.giphy.com/media/MRcMR1N3eFe5Lm1JDb/giphy.gif");
}

#gift-img-genius:hover {
    background-image: url("https://media.giphy.com/media/lpPDCpiHxBSdKIKhxc/giphy.gif");
}

#gift-img-badass:hover {
    background-image: url("https://media.giphy.com/media/MZpttZB24TNXhIVEFt/giphy.gif");
}

#gift-img-cheers:hover {
    background-image: url("https://media.giphy.com/media/BcCb7irr1fd3q/giphy.gif");
}

#footer {
    font-style: italic;
    width: 400px;
    margin: 40px auto 20px;
}

a {
    color: white;
}

/* 
Add the footer paragraph according to the design. 
Configure the anchor tag to open the link in a new tab.
Forgotten how to do it? Google it! 

Link: 
https://scrimba.com/learn/htmlandcss

Text:
Want to create your own Birthday GIFt site? Take this HTML & CSS course.
*/